APP_NAME=AICGRUPOCONSULTOR
APP_ENV=local
APP_KEY=base64:hBFC5r0tkWzLkO9U+ZMFKOwkrEAyffTviTk9LzabpZQ=
APP_DEBUG=true
APP_URL=http://localhost/aicgrupoconsultor

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=aic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=sql208.tonohost.com

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=3306

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ricardovirtual2425@gmail.com
MAIL_PASSWORD=avgdttdtehkrkvwp
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
